<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap-select.min.css">
  <!-- <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker_blue.css">
 -->  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css" media="all">
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('custom/index')}">合同管理</a>
      <span class="divider">/</span>
    </div>
    <div>
      <a href="{:u('index')}">项目维护</a>
      <span class="divider">/</span>
    </div>
    <div>
      <a href="{:u('tail_list')}">项目跟进</a>
      <span class="divider">/</span>
    </div>
    <div>{$info['id']?'编辑':'新增'}项目跟踪记录</div>
  </div>
</block>

<block name="body">
    <div class="newly">
        <form action="__SELF__" method="post" class="form-vertical">
            <div class="edit_items">
                <label class="edit_label">项目|商业名称：</label>
                <div class="preview">
                    <input type="hidden" name="project_id" value="{$project.id}">
                    <p>{$project.project_name}</p>
                </div>
            </div>
            <!-- <div class="edit_items">
                <label class="edit_label">开始日期：</label>
                <div class="preview">
                    <p>{$project.begin_time}</p>
                </div>
            </div> -->
            <!-- <div class="edit_items">
                <label class="edit_label">意向产品：</label>
                <div class="preview">
                    <input type="hidden" name="purchase_intention" value="{$project.purchase_intention}">
                    <p>{$project.purchase_intention}</p>
                </div>
            </div> -->
            <!-- <div class="edit_items">
                <label class="edit_label">项目预估(元)：</label>
                <div class="preview">
                    <input type="hidden" name="budget" value="{$project.budget}">
                    <p>{$project.budget}</p>
                </div>
            </div> -->
            <div class="edit_items">
                <label class="edit_label">销售负责人：</label>
                <div class="preview">
                    <input type="hidden" name="charge_person" value="{$project.charge_person}">
                    <p>{$project.charge_person}</p>
                </div>
            </div>
            <div class="edit_items">
                <label class="edit_label">本次意向产品</label>
                <div class="edit_info">
                  <select name="intent_product[]" class="selectpicker" data-width="150" title="请选择" multiple data-size="6">
                    <volist name="products" id="vo">
                      <option value="{$vo.product_name}">{$vo.product_name}</option>
                    </volist>
                  </select>
                </div>
            </div>
            <div class="edit_items">
                <label class="edit_label">本次预估(元)：</label>
                <div class="edit_info">
                    <input type="text" name="budget" value="">
                    <!-- <p>{$project.budget}</p> -->
                </div>
            </div>
            <div class="edit_items">
                <label class="edit_label">情况说明：</label>
                <div class="edit_info">
                    <textarea name="discribe">{$project.discribe}</textarea>
                </div>
            </div>
            <div class="edit_items">
                <label class="edit_label">商务费用：</label>
                <div class="edit_info">
                    <input type="text" name="fee" value="{$project.fee}">
                </div>
            </div>
            <div class="edit_btn">
                <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-vertical">确 定</button>
                <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
            </div>
        </form>
    </div>
</block>

<block name="script">
  <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
  <script src="__STATIC__/bootstrap/js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        // Think.setValue("type", {$info.type|default=0});
        // Think.setValue("group", {$info.group|default=0});
        //导航高亮
        $('.side-sub-menu').find('a[href="{:U('User/index')}"]').closest('li').addClass('current');
    </script>
</block>
