<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css" media="all">
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('tech/index')}">实施管理</a>
      <span class="divider">/</span>
    </div>
    <div>实施验收记录</div>
  </div>
</block>

<block name="body">
  <div class="search_box">
    <div class="items">
      <span>项目名称：</span>
      <input type="text" name="project_name" class="search-input" value="{:I('project_name')}" placeholder="">
    </div>
    <div class="items">
      <span>实施人员：</span>
      <input type="text" name="executor" class="search-input" value="{:I('executor')}" placeholder="">
    </div>
    <div class="items">
      <a class="sch-btn" href="javascript:void (0);" id="search" url="{:U('pj_complete')}"><i class="btn-search"></i></a>
    </div>
    <div class="items action_btn_box">
      <button class="btn" id="action_add" url="{:U('add_project_complete')}">新 增</button>
      <button class="btn ajax-post confirm" target-form="ids" url="{:U('delete_transfer',array('status'=>-1))}">删 除</button>
    </div>
  </div>

  <!-- 数据列表 -->
  <div class="data-table">
    <table>
      <thead>
      <tr>
        <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
        <th>交付编号</th>
        <th>项目名称</th>
        <th>实施计划编码</th>
        <th>实施计划阶段</th>
        <th>是否延期交付</th>
        <th>延期原因</th>
        <th>验收单url</th>
        <th>催款单url</th>
        <th>催款单号</th>
        <th>实施人员</th>
        <th>实际交付时间</th>
        <th>提交时间</th>
      </tr>
      </thead>
      <tbody>
      <if condition="$completes neq ''">
        <volist name="completes" id="vo">
        <tr>
          <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}"/></td>
          <td>{$vo.complete_code}</td>
          <td>{$vo.project_name}</td>
          <td>{$vo.plan_code}</td>
          <td>第{$vo.phases}阶段</td>
          <td>
            <if condition="$vo.IsDelay eq 0">
              否
              <elseif condition="$vo.IsDelay eq 1"/>
              是
            </if>
          </td>
          <td>{$vo.DelayWhy}</td>
          <td>
            <a target="view_window" href='{$vo.receipt_url}'>验收单</a>
          </td>
          <td>{$vo.prompt_url}</td>
          <td>{$vo.prompt_id}</td>
          <td>{$vo.executor}</td>
          <td>{$vo.ac_rtime}</td>
          <td>{$vo.rd_time}</td>
        </tr>
      </volist>
        <else/>
        <tr>
          <td colspan="13">
            <div class="no_data">没有数据</div>
          </td>
        </tr>
      </if>
      </tbody>
    </table>

  </div>
  <!-- 分页 -->
  <div class="page">{$_page}</div>
  <!-- /分页 -->

</block>
<block name="script">
  <script type="text/javascript">
    $(function () {
      $("#action_add").click(function () {
        window.location.href = $(this).attr('url');
      })

      //搜索功能
      $("#search").click(function () {
        var url = $(this).attr('url');
        var query = $('.search_box').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');

        if (query) {
          if (url.indexOf('?') > 0) {
            url += '&' + query;
          } else {
            url += '?' + query;
          }
        }
        window.location.href = url;
      });
      //回车搜索
      $(".search-input").keyup(function (e) {
        if (e.keyCode === 13) {
          $("#search").click();
          return false;
        }
      });
    })
  </script>
</block>
