<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker_blue.css">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css" media="all">
  <style>
  .newly {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-top: 15px;
  }

  .sub-items {
    width: 490px;
  }

  .sub-items.left {
    padding-right: 100px;
    border-right: 1px solid #ccc;
  }

  .sub-items.right {
    padding-left: 100px;
  }

  .sub-title {
    padding-bottom: 15px;
    margin-top: 10px;
    font-size: 18px;
    color: #6e6b73;
    border-bottom: 1px solid #ccc;
    clear: both;
  }
  </style>
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('tech/index')}">实施管理</a>
      <span class="divider">/</span>
    </div>
    <div>
      <a href="{:u('tech/execut_log')}">实施工作记录</a>
      <span class="divider">/</span>
    </div>
    <div>{$info['id']?'编辑':'新增'}实施工作记录</div>
  </div>
</block>

<block name="body">
  <form action="__SELF__" method="post" class="form-vertical">
    <div class="newly">
      <div class="sub-items left">
        <div class="sub-title">计划查询</div>
        <div class="edit_items">
          <label class="edit_label">项目|商业名称</label>
          <div class="edit_info">
            <select id="project_id" name="project_id" class="selectpicker" data-width="172" title="请选择" data-size="6" data-live-search="true" data-live-search-placeholder="Search">
              <volist name="project" id="vo1">
                <option <?php if($work_log['project_name'] == $vo1['project_name']){echo 'selected';} ?> value="{$vo1.project_id}">{$vo1.project_name}</option>
              </volist>
            </select>
          </div>
        </div>
        <div class="edit_items">
          <label class="edit_label">工作计划</label>
          <div class="edit_info">
            <select id="workplan" name="workplan" class="selectpicker" data-width="172" title="请选择" data-size="6">
              <if condition="$mid neq ''">
                  <option disabled selected>{$work_log.plan_code}第{$work_log.phases}阶段</option>
              <else />
                <option disabled>没有数据</option>
              </if>
            </select>
          </div>
        </div>
        <div class="edit_items">
          <label class="edit_label">计划</label>
          <div class="edit_info">
            <select id="workplan_phases" name="workplan_phases" class="selectpicker" data-width="172" title="请选择" data-size="6">
              <if condition="$mid neq ''">
                  <option disabled selected>计划{$work_log.wphases}</option>
              <else />
                <option disabled>没有数据</option>
              </if>
            </select>
          </div>
        </div>
        
        <div class="edit_items">
            <label class="edit_label">实施产品</label>
            <div class="preview">
              <p id="products">{$work_log.products}</p>
            </div>
        </div>
        <div class="edit_items">
            <label class="edit_label">派遣人员</label>
            <div class="preview">
              <p id="executor">{$work_log.executor}</p>
            </div>
        </div>
        <div class="edit_items">
          <label class="edit_label">指定日期</label>
          <div class="preview">
            <if condition="$mid neq ''">
              <p id="time">{$work_log.stime}至{$work_log.etime}</p>
            <else />
              <p id="time"></p>
            </if>
          </div>
        </div>
        <div class="edit_items">
          <label class="edit_label">具体工作安排</label>
          <div class="edit_info">
            <textarea name="content" readonly="" id="remark">{$work_log.remark}</textarea>
          </div>
        </div>
        
        <!-- <div class="edit_btn">
          <input type="hidden" name="id" value="{$info.id|default=''}">
          <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-vertical">确 定</button>
          <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
        </div> -->
      </div>
      <div class="sub-items right">
        <div class="sub-title">工作日志编辑</div>
          <div class="edit_items">
            <label class="edit_label">完成情况</label>
            <div class="edit_info">
              <select id="workplan_phases" name="status" class="selectpicker" data-width="172" title="请选择" data-size="6">
                <option <?php if($work_log['status'] == '1'){echo 'selected';} ?> value="1">进行中</option>
                <option <?php if($work_log['status'] == '2'){echo 'selected';} ?> value="2">已完成</option>
              </select>
            </div>
          </div>
          <div class="edit_items">
            <label class="edit_label">工作内容</label>
            <div class="edit_info">
              <textarea name="discribe">{$work_log.discribe}</textarea>
            </div>
          </div>
          <!-- <div class="edit_items">
            <label class="edit_label">报销费用(元)</label>
            <div class="edit_info">
              <input type="text" class="text input-large" name="fee" value="{$work_log.fee}">
            </div>
          </div> -->
          <div class="edit_items">
            <label class="edit_label">下一步计划</label>
            <div class="edit_info">
              <textarea name="next_plan">{$work_log.next_plan}</textarea>
            </div>
          </div>
          
          <div class="edit_btn">
            <input type="hidden" name="id" value="{$info.id|default=''}">
            <if condition="$mid neq ''">
            <else />
              <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-vertical">确 定</button>
            </if>
            <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
          </div>
      </div>
    </div>
  </form>
</block>

<block name="script">
  <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
  <script src="__STATIC__/bootstrap/js/bootstrap-select.min.js"></script>
  <script src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

  <script type="text/javascript">
    $(function () {
      //导航高亮
      $('.side-sub-menu').find('a[href="{:U('tech/work_log')}"]').closest('li').addClass('current');

      // 日期插件
      $('.form_datetime').datetimepicker({
        format: 'yyyy-mm-dd',
        language: "zh-CN",
        minView: 2,
        autoclose: true,
        todayBtn: true
      });

      $("#project_id").change(function () {
        var project_id = $(this).val();

        // Ajax提交数据
        $.ajax({
          url: "{:U('Tech/get_wpByProject')}",    // 提交到controller的url路径
          type: "post",    // 提交方式
          data: {"project_id": project_id},  // data为String类型，必须为 Key/Value 格式。
          dataType: "json",    // 服务器端返回的数据类型
          success: function (data) {
            console.log(data);
            $("#workplan").empty();
            let str = ``;
            data.map(item => {
              str += `<option value='${item.id}'>${item.plan_code}第${item.phases}阶段</option>`;
            });
            $("#workplan").append(str).selectpicker('refresh');
          },
        });
      });

      $("#workplan").change(function () {
        var workplan = $(this).val();
        $("#workplan_phases").empty();
        // Ajax提交数据
        $.ajax({
          url: "{:U('Tech/get_wpPhasesByWid')}",    // 提交到controller的url路径
          type: "post",    // 提交方式
          data: {"workplan": workplan},  // data为String类型，必须为 Key/Value 格式。
          dataType: "json",    // 服务器端返回的数据类型
          success: function (data) {
            console.log(data);
            let str = ``;
            data.map(item => {
              str += `<option value='${item.id}'>计划${item.phases}</option>`;
            });
            $("#workplan_phases").append(str).selectpicker('refresh');
          },
        });
      });

      $("#workplan_phases").change(function () {
        var wid = $("#workplan").val();
        var phases = $(this).val();
        // console.log(wid);
        // return;
        // $("#workplan_phases").empty();
        // Ajax提交数据
        $.ajax({
          url: "{:U('Tech/get_wpPhasesMessByPhases')}",    // 提交到controller的url路径
          type: "post",    // 提交方式
          data: {"phases": phases,
                  "wid": wid
                },  // data为String类型，必须为 Key/Value 格式。
          dataType: "json",    // 服务器端返回的数据类型
          success: function (data) {
            console.log(data);
            $('#executor').html(data.executor);
            $('#time').html(data.stime+'至'+data.etime);
            $('#products').html(data.products);
            $('#remark').val(data.remark);
          },
        });
      });
      
    });
  </script>
</block>
