<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css" media="all">
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <span>合同管理</span>
      <span class="divider">/</span>
    </div>
    <div>意向合同维护</div>
  </div>
</block>

<block name="body">
  <div class="search_box">
    <div class="items">
      <span>项目|商业名称：</span>
      <input type="text" name="project_name" class="search-input" value="{:I('project_name')}">
    </div>

    <div class="items">
      <span>客户名称：</span>
      <input type="text" name="customer" class="search-input" value="{:I('customer')}">
    </div>
    <div class="items">
      <span>项目地区：</span>
      <input type="text" name="province" class="search-input" value="{:I('province')}">
    </div>

    <div class="items">
      <span>状态：</span>
      <div class="drop-down">
        <span id="sch-sort-txt" class="sort-txt" data="{$status}"><if condition="get_status_title($status) eq ''">所有<else/>{:get_status_title($status)}</if></span>
        <i class="arrow arrow-down"></i>
        <ul id="sub-sch-menu" class="nav-list hidden">
          <li><a href="javascript:;" value="1">新增</a></li>
          <li><a href="javascript:;" value="2">已确认</a></li>
          <li><a href="javascript:;" value="0">已作废</a></li>
        </ul>
      </div>
    </div>
    <div class="items">
      <a class="sch-btn" href="javascript:;" id="search" url="{:U('intention')}"><i class="btn-search"></i></a>
    </div>
    <div class="items action_btn_box">
      <button class="btn" id="action_add" url="{:U('Contract/add')}">新 增</button>
      <button class="btn ajax-post confirm" target-form="ids" url="{:U('inten_delete',array('status'=>-1))}">作 废</button>
      <button class="btn ajax-post confirm" target-form="ids" url="{:U('inten_sure',array('status'=>-1))}">转为正式合同</button>
    </div>
  </div>
  <!-- 数据列表 -->
  <div class="data-table">
    <table class="">
      <thead>
      <tr>
        <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
        <!-- <th>软件项目名称</th> -->
        <th>签约单位</th>
        <th>意向合同编号</th>
        <th>状态</th>
        <th>项目|商业名称</th>
        <th>客户名称</th>
        <th>项目地区</th>
        <th>意向产品</th>
        <th>合同金额(元)</th>
        <th>开始日期</th>
        <th>结束日期</th>
        <th>商务负责人</th>
        <th>创建人</th>
        <th>创建时间</th>
        <th>更新人</th>
        <th>更新时间</th>
        <th>操作</th>

      </tr>
      </thead>
      <tbody>

      <if condition="$contracts neq ''">
        <volist name="contracts" id="vo">
          <tr>
            <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}"/></td>
            <!-- <td class="">{$vo.softProject}</td> -->
            <td class="">{$vo.Contract_unit}</td>
            <td class="">{$vo.intention_contract_code}</td>
            <td>
              <if condition="$vo.status eq 1">
                新增
                <elseif condition="$vo.status eq 0"/>
                已作废
                <else/>
                已转为正式合同
              </if>
            </td>

            <td class="">{$vo.project_name}</td>
            <td class="">{$vo.customer}</td>
            <td class="">{$vo.province}</td>
            <td class="">{$vo.contract_productlist}</td>
            <td class="">{$vo.contract_fee}</td>
            <td class="">{$vo.start_time}</td>
            <td class="">{$vo.end_time}</td>
            <td class="">{$vo.nickname}</td>
            <td class="">{$vo.nic}</td>
            <td class="">{$vo.create_time}</td>
            <td class="">{$vo.updata_person}</td>
            <td class="">{$vo.updata_time}</td>
            <td class="">
              <a href="{:U('Contract/intention_mess?id='.$vo['id'])}">详情</a>
            </td>
            <!--  <td>
                 <a href="{:U('Project/tail_list?id='.$vo['id'])}">项目跟进</a>
             </td> -->
          </tr>
        </volist>
        <else/>
        <tr>
          <td colspan="16">
            <div class="no_data">没有数据</div>
          </td>
        </tr>
      </if>
      </tbody>
    </table>

  </div>
  <!-- 分页 -->
  <div class="page">{$_page}</div>
  <!-- /分页 -->

</block>
<block name="script">
  <script type="text/javascript">
    $(function () {
      $("#action_add").click(function () {
        window.location.href = $(this).attr('url');
      });

      //搜索功能
      $("#search").click(function () {
        var url = $(this).attr('url');
        var status = $("#sch-sort-txt").attr("data");
        var query = $('.search_box').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');
        if (query) {
          if (url.indexOf('?') > 0) {
            url += '&' + query;
          } else {
            url += '?' + query;
          }
        }

        if (status != '') {
          if (url.indexOf('?') > 0) {
            url += '&status=' + status;
          } else {
            url += '?status=' + status;
          }
        }
        window.location.href = url;
      });

      /* 状态搜索子菜单 */
      $(".search_box").find(".drop-down").hover(function () {
        $("#sub-sch-menu").removeClass("hidden");
      }, function () {
        $("#sub-sch-menu").addClass("hidden");
      });

      $("#sub-sch-menu li").find("a").each(function () {
        $(this).click(function () {
          var text = $(this).text();
          $("#sch-sort-txt").text(text).attr("data", $(this).attr("value"));
          $("#sub-sch-menu").addClass("hidden");
        })
      });

      //回车搜索
      $(".search-input").keyup(function (e) {
        if (e.keyCode === 13) {
          $("#search").click();
          return false;
        }
      });
    })
  </script>
</block>
