<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css" media="all">
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('dev/newdevlist')}">开发管理</a>
      <span class="divider">/</span>
    </div>
    <div>定制开发计划</div>
  </div>
</block>

<block name="body">
  <div class="search_box">
    <div class="items">
      <span>项目名称：</span>
      <input type="text" name="project_name" class="search-input" value="{:I('project_name')}">
    </div>
    
    <div class="items">
      <span>状态：</span>
      <div class="drop-down">
        <span id="sch-sort-txt" class="sort-txt" data="{$status}" style="width: 70px;">
          {:state_text1($status)}
        </span>
        <i class="arrow arrow-down"></i>
        <ul id="sub-sch-menu" class="nav-list hidden">
          <li><a href="javascript:void(0);" value="">所有</a></li>
          <li><a href="javascript:void(0);" value="0">新增</a></li>
          <li><a href="javascript:void(0);" value="1">需求分析中</a></li>
          <li><a href="javascript:void(0);" value="2">开发中</a></li>
          <li><a href="javascript:void(0);" value="3">已交付</a></li>
          <li><a href="javascript:void(0);" value="4">已暂停</a></li>
          <li><a href="javascript:void(0);" value="5">已终止</a></li>
        </ul>
      </div>
    </div>
    
    <div class="items">
      <a class="sch-btn" href="javascript:void(0);" id="search" url="{:U('customization')}"><i class="btn-search"></i></a>
    </div>
    <div class="items action_btn_box" style="display: flex;justify-content: space-between;">
      <div>
        <button class="btn" id="action_add" url="{:U('customization_add')}">新 增</button>
      </div>
      <div>
        <button class="btn ajax-post confirm" target-form="ids" url="{:U('cus_sure',array('status'=>-1))}">需求分析</button>
        <button class="btn ajax-post confirm" target-form="ids" url="{:U('cus_sure',array('status'=>-2))}">开 发</button>
        <button class="btn ajax-post confirm" target-form="ids" url="{:U('cus_sure',array('status'=>-3))}">交 付</button>
        <button class="btn ajax-post confirm" target-form="ids" url="{:U('cus_sure',array('status'=>-4))}">暂 停</button>
        <button class="btn ajax-post confirm" target-form="ids" url="{:U('cus_sure',array('status'=>-5))}">终 止</button>
      </div>
    </div>
  </div>

  <!-- 数据列表 -->
  <div class="data-table">
    <table class="">
      <thead>
      <tr>
        <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
        <th>计划编号</th>
        <th>状态</th>
        <th>客户名称</th>
        <th>项目名称</th>
        <th>定制产品</th>
        <!-- <th>项目费用</th> -->
        <th>开发负责人</th>
        <th>产品负责人</th>
        <th>提交需求日期</th>
        <th>产品确认日期</th>
        <th>预计完成日期</th>
        <th>实际完成日期</th>
        <th>创建人</th>
        <th>创建时间</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <if condition="$customizations neq ''">
        <volist name="customizations" id="vo">
          <tr>
            <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}"/></td>
            <td class="">{$vo.plan_code}</td>
            <td>
              <if condition="$vo.status eq 0">
                新增
                <elseif condition="$vo.status eq 2"/>
                开发中
                <elseif condition="$vo.status eq 1"/>
                需求分析中
                <elseif condition="$vo.status eq 3"/>
                已交付
                <elseif condition="$vo.status eq 4"/>
                已暂停
                <elseif condition="$vo.status eq 5"/>
                已终止
              </if>
            </td>
            <td class="">{$vo.customer}</td>
            <td class="">{$vo.project_name}</td>
            <td class="">{$vo.products}</td>
            <!-- <td class="">{$vo.fee}</td> -->
            <td class="">{$vo.dev_role}</td>
            <td class="">{$vo.pr_role}</td>
            <td class="">{$vo.Need_time}</td>
            <td class="">{$vo.Sure_time}</td>
            <td class="">{$vo.eEnd_time}</td>
            <td class="">{$vo.End_time}</td>
            <td class="">{$vo.create_person}</td>
            <td class="">{$vo.create_time}</td>
            <!-- <td class="">{$vo.update_person}</td>
            <td class="">{$vo.update_time}</td> -->

            <td>
              <a href="{:U('customizationMess?id='.$vo['id'])}">详情</a>
            </td>
          </tr>
        </volist>
      <else/>
        <tr>
          <td colspan="16">
            <div class="no_data">没有数据</div>
          </td>
        </tr>
      </if>
      </tbody>
    </table>

  </div>
  <!-- 分页 -->
  <div class="page">{$_page}</div>
  <!-- /分页 -->

</block>
<block name="script">
  <script type="text/javascript">
    $(function () {
      $("#action_add").click(function () {
        window.location.href = $(this).attr('url');
      })

     /* 状态搜索子菜单 */
      $(".drop-down").hover(function(){
        $("#sub-sch-menu").removeClass("hidden");
      },function(){
        $("#sub-sch-menu").addClass("hidden");
      });

      $("#sub-sch-menu li").find("a").each(function(){
        $(this).click(function(){
          var text = $(this).text();
          $("#sch-sort-txt").text(text).attr("data",$(this).attr("value"));
          $("#sub-sch-menu").addClass("hidden");
        })
      });

      //搜索功能
      $("#search").click(function () {
        var url = $(this).attr('url');
        var status = $("#sch-sort-txt").attr("data");
        var query = $('.search_box').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');
        if (query) {
          if (url.indexOf('?') > 0) {
            url += '&' + query;
          } else {
            url += '?' + query;
          }
        }

        if (status != '') {
          if (url.indexOf('?') > 0) {
            url += '&status=' + status;
          } else {
            url += '?status=' + status;
          }
        }
        window.location.href = url;
      });

      //回车搜索
      $(".search-input").keyup(function (e) {
        if (e.keyCode === 13) {
          $("#search").click();
          return false;
        }
      });
    })
  </script>
</block>
