<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker_blue.css">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css">
  <link rel="stylesheet" type="text/css" href="__CSS__/new.css">
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('dev/newdevlist')}">开发管理</a>
      <span class="divider">/</span>
    </div>
    <div>
      <a href="{:u('dev/customization')}">定制开发计划</a>
      <span class="divider">/</span>
    </div>
    <div>{$info['id']?'编辑':'新增'}定制开发计划</div>
  </div>
</block>

<block name="body">
  <div class="newly">
    <form action="__SELF__" method="post" class="form-horizontal">
      <div class="edit_title">项目信息</div>
      <div class="edit_items">
        <label class="edit_label">计划编号：</label>
        <div class="edit_info">
          <input readonly placeholder="系统自动生成" type="text" value='{$customization.plan_code}'/>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">客户名称：</label>
        <div class="edit_info">
          <select id="customer" name="customer" class="selectpicker" data-width="172" title="请选择" data-size="6">
            <volist name="customers" id="vo">
              <if condition="$customization.customer eq $vo.id">
                <option selected value="{$vo.id}">{$vo.customer}</option>
              <else />
                <option value="{$vo.id}">{$vo.customer}</option>
              </if>
            </volist>
          </select>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">项目名称：</label>
        <div class="edit_info">
          <select id="project_id" name="project_id" class="selectpicker" data-width="172" title="请选择" data-size="6">
            <option disabled>没有数据</option>
          </select>
        </div>
      </div>
      <!-- <div class="edit_items">
        <label class="edit_label">项目费用（万）：</label>
        <div class="edit_info">
          <input type="text" name="fee" value='{$customization.fee}'/>
        </div>
      </div> -->
      <div class="edit_items">
        <label class="edit_label">定制产品：</label>
        <div class="edit_info">
          <select name="products[]" class="selectpicker" data-width="172" title="请选择" data-size="6">
            <volist name="products" id="vo">
              <option value='{$vo.product_name}'>{$vo.product_name}</option>
            </volist>
          </select>
        </div>
      </div>
      </br>
      <div class="edit_items">
        <label class="edit_label">需求提交日期：</label>
        <div class="edit_info">
          <div class="date form_datetime">
            <span class="add-on"><i class="icon-th glyphicon glyphicon-calendar"></i></span>
            <input type="text" class="date" name="Need_time" placeholder="选择日期"  value="">
          </div>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">产品确认日期：</label>
        <div class="edit_info">
          <div class="date form_datetime">
            <span class="add-on"><i class="icon-th glyphicon glyphicon-calendar"></i></span>
            <input type="text" class="date" name="Sure_time" placeholder="选择日期"  value="">
          </div>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">预计完成日期：</label>
        <div class="edit_info">
          <div class="date form_datetime">
            <span class="add-on"><i class="icon-th glyphicon glyphicon-calendar"></i></span>
            <input type="text" class="date" name="eEnd_time" placeholder="选择日期"  value="">
          </div>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">实际完成日期：</label>
        <div class="edit_info">
          <div class="date form_datetime">
            <span class="add-on"><i class="icon-th glyphicon glyphicon-calendar"></i></span>
            <input type="text" class="date" name="End_time" placeholder="选择日期"  value="">
          </div>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">状态（默认为新增）：</label>
        <div class="edit_info">
          <select name="status" class="selectpicker" data-width="172" title="请选择" data-size="6">
              <option  value="0">新增</option>
              <option  value="1">需求分析中</option>
              <option  value="2">开发中</option>
              <option  value="3">已交付</option>
              <option  value="4">已暂停</option>
              <option  value="4">已终止</option>
          </select>
        </div>
      </div>
      </br>
      <div class="edit_items">
        <label class="edit_label">产品人天：</label>
        <div class="edit_info">
          <input type="text" name="pr_manday" value="{$customization.pr_manday}" />
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">开发人天：</label>
        <div class="edit_info">
          <input type="text" name="dev_manday" value="{$customization.dev_manday}"/>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">测试人天：</label>
        <div class="edit_info">
          <input type="text" name="te_manday" value="{$customization.te_manday}"/>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">产品负责人:</label>
        <div class="edit_info">
          <input type="text" name="pr_role" value="{$customization.pr_role}"/>
        </div>
      </div>
      <div class="edit_items">
        <label class="edit_label">开发负责人:</label>
        <div class="edit_info">
          <select name="dev_role" class="selectpicker" data-width="172" title="请选择" data-size="6">
            <volist name="devs" id="vo">
              <if condition="$customization.dev_role eq '文豪'">
                <option selected value="{$vo.nickname}">{$vo.nickname}</option>
              <else />
                <option value="{$vo.nickname}">{$vo.nickname}</option>
              </if>
              
            </volist>
          </select>
        </div>
      </div>
      
      <div class="edit_title">其他信息</div>
      <div class="edit-box remarks">
        <div class="cell">
          <div class="edit_items">
            <label class="edit_label">备注：</label>
            <div class="edit_info">
              <textarea name="remark" style="width: 400px;height: 200px;"></textarea>
            </div>
          </div>
          <!-- <div class="edit_btn">
            <span class="add-btn" data-index="1" data-sign="remarks">+</span>
          </div> -->
        </div>
      </div>
      <div class="edit-box uploadWrap">
        <div class="cell">
          <div class="edit_items">
            <label class="edit_label">附件上传：</label>
            <div class="edit_info">
              <div class="upload">
                <span class="tips">点击上传图片</span>
                <input type="file" name="data2[0]['accessory']" class="uploadFile">
              </div>
            </div>
          </div>
          <div class="edit_btn">
            <span class="add-btn" data-index="1" data-sign="upload">+</span>
          </div>
        </div>
      </div>
      <div class="edit_btn action_btn">
        <input type="hidden" name="id" value="{$info.id|default=''}">
        <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
        <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
      </div>
    </form>
  </div>
</block>
<block name="script">
  <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
  <script src="__STATIC__/bootstrap/js/bootstrap-select.min.js"></script>
  <script src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
  <script type="text/javascript" src="__JS__/artTemplate.js"></script>
  <script id="list1" type="text/html">
    {{if sign == 'remarks'}}
    <div class="cell">
      <div class="edit_items">
        <label class="edit_label">备注{{index+1}}：</label>
        <div class="edit_info">
          <textarea name="data1[{{index}}][remark]"></textarea>
        </div>
      </div>
      <div class="edit_btn">
        {{if index < 3}}
        <span class="add-btn" data-index="{{index+1}}" data-sign="remarks">+</span>
        {{/if}}
        <span class="del-btn" data-index="{{index+1}}" data-sign="remarks">-</span>
      </div>
    </div>
    {{else}}
    <div class="cell">
      <div class="edit_items">
        <label class="edit_label">附件上传：</label>
        <div class="edit_info">
          <div class="upload">
            <span class="tips">点击上传图片</span>
            <input type="file" name="data2[{{index}}]['accessory']" class="uploadFile">
          </div>
        </div>
      </div>
      <div class="edit_btn">
        {{if index < 3}}
        <span class="add-btn" data-index="{{index+1}}" data-sign="upload">+</span>
        {{/if}}
        <span class="del-btn" data-index="{{index+1}}" data-sign="upload">-</span>
      </div>
    </div>
    {{/if}}
  </script>
  <script type="text/javascript">
    $(function () {
      $('.side-sub-menu').find('a[href="{:U('dev/customization')}"]').closest('li').addClass('current');

      // 日期插件
      $('.form_datetime').datetimepicker({
        format: 'yyyy-mm-dd',
        language: "zh-CN",
        minView: 2,
        autoclose: true,
        todayBtn: true
      });

      $("#customer").change(function () {
        var customer = $(this).val();
        // Ajax提交数据
        // return;
        $.ajax({
          url: "{:U('Dev/getProject')}",    // 提交到controller的url路径
          type: "post",    // 提交方式
          data: {"customer": customer},  // data为String类型，必须为 Key/Value 格式。
          dataType: "json",    // 服务器端返回的数据类型
          success: function (data) {
            $("#project_id").empty();
            console.log(data);
            let str = '';
            data.map(item => {
              str += `<option value='${item.id}'>${item.project_name}</option>`;
            });
            $("#project_id").append(str);
            $('select.selectpicker').selectpicker('refresh');
          },
        });
      });

      function DX(n) {
        if (!/^(0|[1-9]\d*)(\.\d+)?$/.test(n))
          return "数据非法";
        return '一二三四五六七八九'.charAt(n);
      }

      // 绑定添加信息点击事件
      $('.edit-box').on('click', '.add-btn', function () {
        var index = $(this).data('index'), sign = $(this).data('sign');
        $(this).parent().hide();
        var html = template('list1', {sign: sign, index: index, upper: DX(index)});
        if (sign == 'charge') {
          $('.fee').append(html);
          $('select.selectpicker').selectpicker('refresh');
        } else if (sign == 'remarks') {
          $('.remarks').append(html);
        } else {
          $('.uploadWrap').append(html);
        }
      });

      // 添加删除事件
      $('.edit-box').on('click', '.del-btn', function () {
        var index = $(this).data('index'), sign = $(this).data('sign');

        let parant = '';
        if (sign == 'charge') {
          parant = $('.fee').find(".cell").eq(index - 2);
        } else if (sign == 'remarks') {
          parant = $('.remarks').find(".cell").eq(index - 2);
        } else {
          parant = $('.uploadWrap').find(".cell").eq(index - 2);
        }

        parant.find('.edit_btn').show();
        $(this).parents('.cell').remove();
      });

      // 图片上传预览
      $(".edit-box").on('change', '.uploadFile', function () {
        var objUrl = getObjectURL(this.files[0]);//获取文件信息
        if (objUrl) {
          $(this).parent().find('img').remove();
          $(this).parent().find('.tips').hide();
          $(this).parent().append("<img src=\"" + objUrl + "\" alt='预览'/>");
        }
      });

      function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) {
          url = window.createObjectURL(file);
        } else if (window.URL != undefined) { // mozilla(firefox)
          url = window.URL.createObjectURL(file);
        } else if (window.webkitURL != undefined) { // webkit or chrome
          url = window.webkitURL.createObjectURL(file);
        }
        return url;
      }
    });

    // var list1 = new Array;
    // var list2 = new Array;
    // list1[list1.length] = "北京市";
    // list1[list1.length] = "天津市";
    // list1[list1.length] = "河北省";
    // list1[list1.length] = "山西省";
    // list1[list1.length] = "内蒙古";
    // list1[list1.length] = "辽宁省";
    // list1[list1.length] = "吉林省";
    // list1[list1.length] = "黑龙江省";
    // list1[list1.length] = "上海市";
    // list1[list1.length] = "江苏省";
    // list1[list1.length] = "浙江省";
    // list1[list1.length] = "安徽省";
    // list1[list1.length] = "福建省";
    // list1[list1.length] = "江西省";
    // list1[list1.length] = "山东省";
    // list1[list1.length] = "河南省";
    // list1[list1.length] = "湖北省";
    // list1[list1.length] = "湖南省";
    // list1[list1.length] = "广东省";
    // list1[list1.length] = "广西自治区";
    // list1[list1.length] = "海南省";
    // list1[list1.length] = "重庆市";
    // list1[list1.length] = "四川省";
    // list1[list1.length] = "贵州省";
    // list1[list1.length] = "云南省";
    // list1[list1.length] = "西藏自治区";
    // list1[list1.length] = "陕西省";
    // list1[list1.length] = "甘肃省";
    // list1[list1.length] = "青海省";
    // list1[list1.length] = "宁夏回族自治区";
    // list1[list1.length] = "新疆维吾尔自治区";
    // list1[list1.length] = "香港特别行政区";
    // list1[list1.length] = "澳门特别行政区";
    // list1[list1.length] = "台湾省";
    // list1[list1.length] = "其它";

    // list2[list2.length] = new Array("北京", "东城区", "西城区", "崇文区", "宣武区", "朝阳区", "丰台区", "石景山区", " 海淀区（中关村）", "门头沟区", "房山区", "通州区", "顺义区", "昌平区", "大兴区", "怀柔区", "平谷区", "密云县", "延庆县", " 其他");
    // list2[list2.length] = new Array("和平区", "河东区", "河西区", "南开区", "红桥区", "塘沽区", "汉沽区", "大港区",
    //   "西青区", "津南区", "武清区", "蓟县", "宁河县", "静海县", "其他");
    // list2[list2.length] = new Array("石家庄市", "张家口市", "承德市", "秦皇岛市", "唐山市", "廊坊市", "衡水市",
    //   "沧州市", "邢台市", "邯郸市", "保定市", "其他");
    // list2[list2.length] = new Array("太原市", "朔州市", "大同市", "长治市", "晋城市", "忻州市", "晋中市", "临汾市",
    //   "吕梁市", "运城市", "其他");
    // list2[list2.length] = new Array("呼和浩特市", "包头市", "赤峰市", "呼伦贝尔市", "鄂尔多斯市", "乌兰察布市",
    //   "巴彦淖尔市", "兴安盟", "阿拉善盟", "锡林郭勒盟", "其他");
    // list2[list2.length] = new Array("沈阳市", "朝阳市", "阜新市", "铁岭市", "抚顺市", "丹东市", "本溪市", "辽阳市",
    //   "鞍山市", "大连市", "营口市", "盘锦市", "锦州市", "葫芦岛市", "其他");
    // list2[list2.length] = new Array("长春市", "白城市", "吉林市", "四平市", "辽源市", "通化市", "白山市", "延边朝鲜族自治州", "其他");
    // list2[list2.length] = new Array("哈尔滨市", "七台河市", "黑河市", "大庆市", "齐齐哈尔市", "伊春市", "佳木斯市",
    //   "双鸭山市", "鸡西市", "大兴安岭地区(加格达奇)", "牡丹江", "鹤岗市", "绥化市　", "其他");
    // list2[list2.length] = new Array("黄浦区", "卢湾区", "徐汇区", "长宁区", "静安区", "普陀区", "闸北区", "虹口区",
    //   "杨浦区", "闵行区", "宝山区", "嘉定区", "浦东新区", "金山区", "松江区", "青浦区", "南汇区", "奉贤区", "崇明县", "其他");
    // list2[list2.length] = new Array("南京市", "徐州市", "连云港市", "宿迁市", "淮安市", "盐城市", "扬州市", "泰州市",
    //   "南通市", "镇江市", "常州市", "无锡市", "苏州市", "其他");
    // list2[list2.length] = new Array("杭州市", "湖州市", "嘉兴市", "舟山市", "宁波市", "绍兴市", "衢州市", "金华市",
    //   "台州市", "温州市", "丽水市", "其他");
    // list2[list2.length] = new Array("合肥市", "宿州市", "淮北市", "亳州市", "阜阳市", "蚌埠市", "淮南市", "滁州市",
    //   "马鞍山市", "芜湖市", "铜陵市", "安庆市", "黄山市", "六安市", "巢湖市", "池州市", "宣城市", "其他");
    // list2[list2.length] = new Array("福州市", "南平市", "莆田市", "三明市", "泉州市", "厦门市", "漳州市", "龙岩市", "宁德市", "其他");
    // list2[list2.length] = new Array("南昌市", "九江市", "景德镇市", "鹰潭市", "新余市", "萍乡市", "赣州市", "上饶市",
    //   "抚州市", "宜春市", "吉安市", "其他");
    // list2[list2.length] = new Array("济南市", "聊城市", "德州市", "东营市", "淄博市", "潍坊市", "烟台市", "威海市",
    //   "青岛市", "日照市", "临沂市", "枣庄市", "济宁市", "泰安市", "莱芜市", "滨州市", "菏泽市", "其他");
    // list2[list2.length] = new Array("郑州市", "三门峡市", "洛阳市", "焦作市", "新乡市", "鹤壁市", "安阳市", "濮阳市",
    //   "开封市", "商丘市", "许昌市", "漯河市", "平顶山市", "南阳市", "信阳市", "周口市", "驻马店市", "其他");
    // list2[list2.length] = new Array("武汉市", "十堰市", "襄樊市", "荆门市", "孝感市", "黄冈市", "鄂州市", "黄石市",
    //   "咸宁市", "荆州市", "宜昌市", "随州市", "恩施土家族苗族自治州", "仙桃市", "天门市", "潜江市", "神农架林区", "其他");
    // list2[list2.length] = new Array("长沙市", "张家界市", "常德市", "益阳市", "岳阳市", "株洲市", "湘潭市", "衡阳市",
    //   "郴州市", "永州市", "邵阳市", "怀化市", "娄底市", "湘西土家族苗族自治州", "其他");
    // list2[list2.length] = new Array("广州市", "清远市市", "韶关市", "河源市", "梅州市", "潮州市", "汕头市", "揭阳市",
    //   "汕尾市", " 惠州市", "东莞市", "深圳市", "珠海市", "中山市", "江门市", "佛山市", "肇庆市", "云浮市",
    //   "阳江市", "茂名市", "湛江市", " 其他");
    // list2[list2.length] = new Array("南宁市", "桂林市", "柳州市", "梧州市", "贵港市", "玉林市", "钦州市", "北海市",
    //   "防城港市", "崇左市", "百色市", "河池市", "来宾市", "贺州市", "其他");
    // list2[list2.length] = new Array("海口市", "三亚市", "其他");
    // list2[list2.length] = new Array("渝中区", "大渡口区", "江北区", "沙坪坝区", "九龙坡区", "南岸区", "北碚区",
    //   "万盛区", "双桥区", "渝北区", "巴南区", "万州区", "涪陵区", "黔江区", "长寿区", "合川市", "永川市",
    //   "江津市", "南川市", "綦江县", "潼南县", "铜梁县", "大足县", "璧山县", "垫江县", "武隆县", "丰都县",
    //   "城口县", "开县", "巫溪县", "巫山县", "奉节县", "云阳县", "忠县", "石柱土家族自治县", "彭水苗族土家族自治县",
    //   "酉阳土家族苗族自治县", "秀山土家族苗族自治县", "其他");
    // list2[list2.length] = new Array("成都市", "广元市", "绵阳市", "德阳市", "南充市", "广安市", "遂宁市",
    //   "内江市", "乐山市", "自贡市", "泸州市", "宜宾市", "攀枝花市", "巴中市", "资阳市", "眉山市", "雅安",
    //   "阿坝藏族羌族自治州", "甘孜藏族自治州", "凉山彝族自治州县", "其他");
    // list2[list2.length] = new Array("贵阳市", "六盘水市", "遵义市", "安顺市", "毕节地区", "铜仁地区",
    //   "黔东南苗族侗族自治州", "黔南布依族苗族自治州", "黔西南布依族苗族自治州", "其他");
    // list2[list2.length] = new Array("昆明市", "曲靖市", "玉溪市", "保山市", "昭通市", "丽江市", "普洱市",
    //   "临沧市", "宁德市", "德宏傣族景颇族自治州", "怒江傈僳族自治州", "楚雄彝族自治州", "红河哈尼族彝族自治州",
    //   "文山壮族苗族自治州", "大理白族自治州", "迪庆藏族自治州", "西双版纳傣族自治州", "其他");
    // list2[list2.length] = new Array("拉萨市", "那曲地区", "昌都地区", "林芝地区", "山南地区", "日喀则地区", "阿里地区", "其他");
    // list2[list2.length] = new Array("西安市", "延安市", "铜川市", "渭南市", "咸阳市", "宝鸡市", "汉中市", "安康市", "商洛市", "其他");
    // list2[list2.length] = new Array("兰州市 ", "嘉峪关市", "金昌市", "白银市", "天水市", "武威市", "酒泉市",
    //   "张掖市", "庆阳市", "平凉市", "定西市", "陇南市", "临夏回族自治州", "甘南藏族自治州", "其他");
    // list2[list2.length] = new Array("西宁市", "海东地区", "海北藏族自治州", "黄南藏族自治州", "玉树藏族自治州",
    //   "海南藏族自治州", "果洛藏族自治州", "海西蒙古族藏族自治州", "其他");
    // list2[list2.length] = new Array("银川市", "石嘴山市", "吴忠市", "固原市", "中卫市", "其他");
    // list2[list2.length] = new Array("乌鲁木齐市", "克拉玛依市", "喀什地区", "阿克苏地区", "和田地区", "吐鲁番地区",
    //   "哈密地区", "塔城地区", "阿勒泰地区", "克孜勒苏柯尔克孜自治州", "博尔塔拉蒙古自治州",
    //   "昌吉回族自治州伊犁哈萨克自治州", "巴音郭楞蒙古自治州", "河子市", "阿拉尔市", "五家渠市", "图木舒克市", "其他");
    // list2[list2.length] = new Array("香港", "其他");
    // list2[list2.length] = new Array("澳门", "其他");
    // list2[list2.length] = new Array("台湾", "其他");

    // var ddlProvince = document.getElementById("province");
    // var ddlCity = document.getElementById("city");
    // for (var i = 0; i < list1.length; i++) {
    //   var option = document.createElement("option");
    //   option.appendChild(document.createTextNode(list1[i]));
    //   option.value = list1[i];
    //   ddlProvince.appendChild(option);
    //   //city initialize
    //   var firstprovince = list2[0];
    //   for (var j = 0; j < firstprovince.length; j++) {
    //     var optioncity = document.createElement("option");
    //     optioncity.appendChild(document.createTextNode(firstprovince[j]));
    //     optioncity.value = firstprovince[j];
    //     ddlCity.appendChild(optioncity);
    //   }
    // }

    // function indexof(obj, value) {
    //   var k = 0;
    //   for (; k < obj.length; k++) {
    //     if (obj[k] == value)
    //       return k;
    //   }
    //   return k;
    // }

    // function selectprovince(obj) {
    //   ddlCity.options.length = 0;//clear
    //   var index = indexof(list1, obj.value);
    //   var list2element = list2[index];
    //   for (var i = 0; i < list2element.length; i++) {
    //     var option = document.createElement("option");
    //     option.appendChild(document.createTextNode(list2element[i]));
    //     option.value = list2element[i];
    //     ddlCity.appendChild(option);
    //   }
    //   $('select.selectpicker').selectpicker('refresh');
    // }
  </script>

</block>