<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" href="__STATIC__/datetimepicker/css/datetimepicker_blue.css">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css">
</block>

<block name="style">
  <style>
    .action_btn {
      margin-top: 50px;
    }
    .action_btn .btn {
      width: 90px;
    }

    .action_btn .btn-return {
      margin-left: 15px;
    }
  </style>
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('index')}">售后管理</a>
      <span class="divider">/</span>
    </div>
    <div>
      <a href="{:u('index')}">项目售后记录</a>
      <span class="divider">/</span>
    </div>
    <div>售后问题信息</div>
  </div>
</block>

<block name="body">
  <div class="newly">
    <form action="__SELF__" method="post" class="form-horizontal">
      <div class="edit-box">
        <div class="edit_items">
          <label class="edit_label">记录编号：</label>
          <div class="edit_info">
            <input readonly placeholder="系统自动生成" type="text" name="record_code" value='{$sevice.record_code}'/>
          </div>
        </div>
        <div class="edit_items">
          <label class="edit_label">项目名称：</label>
          <div class="edit_info">
            <if condition="$sevice.project_id neq ''">
              <input readonly type="text" name="project_id" value='{$sevice.project_name}'/>
              <else/>
              <select id="project_id" name="project_id" class="selectpicker" data-width="172" title="请选择" data-size="6" data-live-search="true" data-live-search-placeholder="Search">
                <volist name="projects" id="vo">
                  <option value="{$vo.project_id}">{$vo.project_name}</option>
                </volist>
              </select>
            </if>
          </div>
        </div>
        <div class="edit_items">
          <span class="edit_label">相关系统：</span>
          <div class="edit_info">
            <input readonly id="products" name="contract_productlist" type="text" value='{$sevice.contract_productlist}'/>
          </div>
        </div>
        <div class="edit_items">
          <span class="edit_label">服务类型：</span>
          <div class="edit_info">
            <if condition="$sevice.project_id neq ''">
              <input readonly type="text" name="service_type" value='{$sevice.service_type}'/>
              <else/>
              <select id="service_type" name="service_type" class="selectpicker" data-width="172" title="请选择" data-size="6">
                <option value="0">使用问题</option>
                <option value="1">系统需求</option>
                <option value="2">系统bug</option>
              </select>
            </if>
          </div>
        </div>
      </div>

      <div class="edit_title">
        <span>问题记录</span>
        <span class="add-btn" data-table="1" style="float: right;">+</span>
      </div>
      <div class="fee edit-box">
        <div class="cell">
          <volist name="ques" id="vo">
            <!-- {$key} -->
            <div class="content-box">
              <div class="edit_items">
                <label class="edit_label">问题编号：</label>
                <div class="edit_info">
                  <input readonly placeholder="系统自动生成" name="data1[{$key+20}][que_code]" type="text" value="{$vo.que_code}"/>
                </div>
              </div>
              <div class="edit_items">
                <span class="edit_label">问题名称：</span>
                <div class="edit_info">
                  <input name="data1[{$key+20}][question_name]" type="text" value='{$vo.question_name}'/>
                </div>
              </div>
              <div class="edit_items">
                <span class="edit_label">提报人：</span>
                <div class="edit_info">
                  <input name="data1[{$key+20}][introducer]" type="text" value='{$vo.introducer}'/>
                  <div class="edit_info">
                  </div>
                  <div class="edit_items">
                    <span class="edit_label">问题描述：</span>
                    <div class="edit_info">
                      <textarea name="data1[{$key+20}][discribe]">{$vo.discribe}</textarea>
                    </div>
                  </div>
                  <div class="edit_items">
                    <span class="edit_label">创建人：</span>
                    <div class="edit_info">
                      <input readonly type="text" value='{$vo.create_person}'/>
                    </div>
                  </div>
                  <div class="edit_items">
                    <span class="edit_label">创建时间：</span>
                    <div class="edit_info">
                      <input type="text" readonly value='{$vo.create_time}'>
                    </div>
                  </div>
                </div>
          </volist>
        </div>
      </div>
      <div class="edit_title">
        <span>售后问题处理</span>
        <span class="add-btn" data-table="2" style="float: right;">+</span>
      </div>
      <div class="fee1 edit-box">
        <div class="cell">
          <div class="content-box">
            <volist name="deals" id="vo">
              <div class="edit_items">
                <span class="edit_label">问题编号：</span>
                <div class="edit_info">
                  <input readonly placeholder="系统自动生成" name="data2[{$key+20}][que_code]" type="text" value="{$vo.que_code}"/>
                </div>
              </div>
              <div class="edit_items">
                <span class="edit_label">处理人：</span>
                <div class="edit_info">
                  <input name="data2[{$key+20}][excute]" type="text" value='{$vo.excute}'/>
                </div>
              </div>
              <div class="edit_items">
                <span class="edit_label">处理结果：</span>
                <div class="edit_info">
                  <input name="data2[{$key+20}][result]" type="text" value='{$vo.result}'/>
                </div>
              </div>

              <div class="edit_items">
                <span class="edit_label">情况描述：</span>
                <div class="edit_info">
                  <textarea name="data2[{$key+20}][discribe]">{$vo.discribe}</textarea>
                </div>
              </div>
              <div class="edit_items">
                <span class="edit_label">是否收费：</span>
                <div class="edit_info">
                  <input type="text" style="width: 50px;" name="data2[{$key+20}][IsFee]" value="{$vo.IsFee}"></div>
              </div>
              <div class="edit_items">
                <span class="edit_label">费用金额：</span>
                <div class="edit_info">
                  <input type="text" name="data2[{$key+20}][fee]" value="{$vo.fee}"></div>
              </div>
              <div class="edit_items">
                <span class="edit_label">处理时间：</span>
                <div class="edit_info">
                  <input type="text" name="data2[{$key+20}][ex_time]" value="{$vo.ex_time}"></div>
              </div>
            </volist>
          </div>
        </div>
      </div>

      <div class="edit_title">
        <span>售后问题回访</span>
        <span class="add-btn" data-table="3" style="float: right;">+</span>
      </div>

      <div class="fee2 edit-box">
        <div class="cell">
          <div class="content-box">
            <volist name="callbacks" id="vo">
              <div class="edit_items">
                <span class="edit_label">问题编号：</span>
                <div class="edit_info">
                  <input name="" type="text" value='{$vo.que_code}'/>
                </div>
              </div>
              <div class="edit_items">
                <span class="edit_label">客户名称：</span>
                <div class="edit_info">
                  <input name="data3[0][customer]" type="text" value='{$vo.customer}'/>
                </div>
              </div>
              <div class="edit_items">
                <span class="edit_label">满意程度：</span>
                <div class="edit_info">
                  <input name="data3[0][satisfaction_degree]" type="text" value='{$vo.satisfaction_degree}'/></div>
              </div>
              <div class="edit_items">
                <span class="edit_label">情况描述：</span>
                <div class="edit_info">
                  <textarea name="data3[0][discribe]">{$vo.discribe}</textarea></div>

              </div>
              <div class="edit_items">
                <span class="edit_label">回访人：</span>
                <div class="edit_info">
                  <input name="data3[0][Visit_man]" type="text" value='{$vo.Visit_man}'/></div>
              </div>
              <div class="edit_items">
                <span class="edit_label">回访时间：</span>
                <div class="edit_info">
                  <input name="data3[0][Visit_time][]" type="date" value='{$vo.Visit_time}'/></div>
              </div>
            </volist>
          </div>
        </div>
      </div>
      <div class="edit_btn action_btn">
        <input type="hidden" name="id" value="{$info.id|default=''}">
        <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
        <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
      </div>
    </form>
  </div>
</block>
<block name="script">
  <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
  <script src="__STATIC__/bootstrap/js/bootstrap-select.min.js"></script>
  <script src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
  <script type="text/javascript">
    $(function () {
      $('.side-sub-menu').find('a[href="{:U('index')}"]').closest('li').addClass('current');

      var freeIndex = 0;
      var freeIndex1 = 0;
      var freeIndex2 = 0;
      $('.add-btn').click(function () {
        var i = $(this).data('table');
        var inleHtml = '';

        if (i == '1') {
          freeIndex++;
          inleHtml = `<div class="cell">
                <div class="content-box">
                    <div class="edit_items">
                        <span class="edit_label">问题编号：</span>
                        <div class="edit_info">
                            <input  readonly placeholder="系统自动生成" name="data1[${freeIndex}][que_code]" type="text"/>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">问题名称：</span>
                        <div class="edit_info">
                            <input  name="data1[${freeIndex}][question_name]"  type="text"/>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">提报人：</span>
                        <div class="edit_info">
                            <input  name="data1[${freeIndex}][introducer]"  type="text"/>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">问题描述：</span>
                        <div class="edit_info">
                        <textarea name="data1[${freeIndex}][discribe]"></textarea>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="del-btn" data-table="1">-</span>
                    </div>
                </div></div>`;
          $('.fee').append(inleHtml);
        } else if (i == '2') {
          freeIndex1++;
          inleHtml = `<div class="cell">
                <div class="content-box">
                    <div class="edit_items">
                        <span class="edit_label">问题编号：</span>
                        <div class="edit_info">
                        <select id="que_code" name="data2[${freeIndex1}][que_code]" class="selectpicker" data-width="172" title="请选择" data-size="6">
                            <volist name="ques" id="vo">
                                <option  value ="{$vo.que_code}">{$vo.que_code}</option>
                            </volist>
                        </select>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">处理人：</span>
                        <div class="edit_info">
                            <input  name="data2[${freeIndex1}][excute]"  type="text"/>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">处理结果：</span>
                        <div class="edit_info">
                            <input  name="data2[${freeIndex1}][result]"  type="text"/>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">情况描述：</span>
                        <div class="edit_info">
                        <textarea name="data2[${freeIndex1}][discribe]"></textarea>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">是否收费：</span>
                        <div class="edit_info">
                        <select name="data2[${freeIndex1}][IsFee]" class="selectpicker" data-width="172" title="请选择" data-size="6">
                            <option value="0">否</option>
                            <option value="1">是</option>
                        </select>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">费用金额：</span>
                        <div class="edit_info">
                        <input type="text" name="data2[${freeIndex1}][fee]">
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">处理时间：</span>
                        <div class="edit_info">
                          <div class="date form_datetime">
                            <span class="add-on"><i class="icon-th glyphicon glyphicon-calendar"></i></span>
                            <input type="text" class="date" name="data2[${freeIndex1}][ex_time]" placeholder="选择日期" readonly>
                          </div>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="del-btn" data-table="2">-</span>
                    </div>
                <div class="edit_items">`;
          $('.fee1').append(inleHtml);
        } else {
          freeIndex2++;
          inleHtml = `<div class="cell">
                <div class="content-box">
                    <div class="edit_items">
                        <span class="edit_label">问题编号：</span>
                        <div class="edit_info">
                          <select id="que_code" name="data3[${freeIndex2}][que_code]" class="selectpicker" data-width="172" title="请选择" data-size="6">
                              <volist name="ques" id="vo">
                                  <option  value ="{$vo.que_code}">{$vo.que_code}</option>
                              </volist>
                          </select>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">客户名称：</span>
                        <div class="edit_info">
                            <input  name="data3[${freeIndex2}][customer]"  type="text"/>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">满意程度：</span>
                        <div class="edit_info">
                          <select name="data3[${freeIndex2}][satisfaction_degree]" class="selectpicker" data-width="172" title="请选择" data-size="6">
                              <option value="3">非常满意</option>
                              <option value="2">满意</option>
                              <option value="1">一般</option>
                              <option value="0">不满意</option>
                          </select>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">情况描述：</span>
                        <div class="edit_info">
                            <textarea name="data3[${freeIndex2}][discribe]"></textarea>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">回访人：</span>
                        <div class="edit_info">
                          <input  name="data3[${freeIndex2}][Visit_man]"  type="text"/>
                         </div>
                    </div>
                    <div class="edit_items">
                        <span class="edit_label">回访时间：</span>
                        <div class="edit_info">
                          <div class="date form_datetime">
                            <span class="add-on"><i class="icon-th glyphicon glyphicon-calendar"></i></span>
                            <input type="text" class="date" name="data3[${freeIndex2}][Visit_time]" placeholder="选择日期" readonly>
                          </div>
                        </div>
                    </div>
                    <div class="edit_items">
                        <span class="del-btn" data-table="3">-</span>
                    </div>
                <div class="edit_items">`;
          $('.fee2').append(inleHtml);
        }
        $('select.selectpicker').selectpicker('refresh');

        // 日期插件
        $('.form_datetime').datetimepicker({
          format: 'yyyy-mm-dd',
          language: "zh-CN",
          minView: 2,
          autoclose: true,
          todayBtn: true
        });
      });

      $('.edit-box').on('click', '.del-btn', function () {
        var i = $(this).data('table');
        if (i == '1') {
          freeIndex--;
        } else if (i == '2') {
          freeIndex1--;
        } else {
          freeIndex2--;
        }
        $(this).parents('.cell').remove();
      });

      $("#project_id").change(function () {
        var project_id = $(this).val();
        // Ajax提交数据
        $.ajax({
          url: "{:U('Tech/get_transferProjectMess')}",    // 提交到controller的url路径
          type: "post",    // 提交方式
          data: {"project_id": project_id},  // data为String类型，必须为 Key/Value 格式。
          dataType: "json",    // 服务器端返回的数据类型
          success: function (data) {
            console.log(data);
            $("#products").val(data.contract_productlist);
          },
        });

      });
    });
  </script>
</block>