<extend name="Public/base"/>

<block name="link">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css" media="all">
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('Aftersale/index')}">售后管理</a>
      <span class="divider">/</span>
    </div>
    <div>项目售后记录</div>
  </div>
</block>

<block name="body">
  <div class="search_box">
    <div class="items">
      <span>项目名称：</span>
      <input type="text" name="project_name" class="search-input" value="{:I('project_name')}">
    </div>
    <div class="items">
      <span>客户名称：</span>
      <input type="text" name="customer" class="search-input" value="{:I('customer')}">
    </div>
    <div class="items">
      <span>项目地区：</span>
      <input type="text" name="province" class="search-input" value="{:I('province')}">
    </div>
    <div class="items">
      <span>状态：</span>
      <div class="drop-down">
        <span id="sch-sort-txt" class="sort-txt" data="{$status}">
          <if condition="get_status_title($status) eq ''">
            所有
            <else/>
            {:get_status_title($status)}
          </if>
        </span>
        <i class="arrow arrow-down"></i>
        <ul id="sub-sch-menu" class="nav-list hidden">
          <li><a href="javascript:void(0);" value="0">新增</a></li>
          <li><a href="javascript:void(0);" value="1">进行中</a></li>
          <li><a href="javascript:void(0);" value="2">已结束</a></li>
          <li><a href="javascript:void(0);" value="3">已终止</a></li>
        </ul>
      </div>
    </div>
    <div class="items">
      <a class="sch-btn" href="javascript:void(0);" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
    </div>
    <div class="items action_btn_box">
      <button class="btn" id="action_add" url="{:U('Aftersale/add')}">新 增</button>
    </div>
  </div>

  <!-- 数据列表 -->
  <div class="data-table">
    <table>
      <thead>
      <tr>
        <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
        <th>记录编号</th>
        <th>项目名称</th>
        <th>状态</th>
        <th>相关系统</th>
        <th>服务类型</th>
        <th>创建人</th>
        <th>创建时间</th>
        <th>更新人</th>
        <th>更新时间</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <if condition="$service neq ''">
        <volist name="service" id="vo">
          <tr>
            <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}"/></td>
            <td>{$vo.record_code}</td>
            <td>{$vo.project_name}</td>
            <td>
              <if condition="$vo.status eq 0">
                新增
                <elseif condition="$vo.status eq 1"/>
                进行中
                <else/>
                已完成
              </if>
            </td>

            <td>{$vo.contract_productlist}</td>
            <td>
              <if condition="$vo.service_type eq 0">
                使用问题
                <elseif condition="$vo.service_type eq 1"/>
                系统需求
                <else/>
                系统BUG
              </if>
            </td>
            <td>{$vo.create_person}</td>
            <td>{$vo.create_time}</td>
            <td>{$vo.updata_person}</td>
            <td>{$vo.updata_time}</td>
            <td>
              <a href="{:U('add?id='.$vo['id'])}">详情</a>
            </td>
          </tr>
        </volist>
        <else/>
        <tr>
          <td colspan="11">
            <div class="no_data">没有数据</div>
          </td>
        </tr>
      </if>
      </tbody>
    </table>

  </div>
  <!-- 分页 -->
  <div class="page">{$_page}</div>
  <!-- /分页 -->

</block>
<block name="script">
  <script type="text/javascript">
    $(function () {
      $("#action_add").click(function () {
        window.location.href = $(this).attr('url');
      })

      //搜索功能
      $("#search").click(function () {
        var url = $(this).attr('url');
        var status = $("#sch-sort-txt").attr("data");
        var query = $('.search_box').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');

        if (query) {
          if (url.indexOf('?') > 0) {
            url += '&' + query;
          } else {
            url += '?' + query;
          }
        }

        if (status != '') {
          if (url.indexOf('?') > 0) {
            url += '&status=' + status;
          } else {
            url += '?status=' + status;
          }
        }

        window.location.href = url;
      });

      /* 状态搜索子菜单 */
      $(".search_box").find(".drop-down").hover(function () {
        $("#sub-sch-menu").removeClass("hidden");
      }, function () {
        $("#sub-sch-menu").addClass("hidden");
      });
      $("#sub-sch-menu li").find("a").each(function () {
        $(this).click(function () {
          var text = $(this).text();
          $("#sch-sort-txt").text(text).attr("data", $(this).attr("value"));
          $("#sub-sch-menu").addClass("hidden");
        })
      });

      //回车搜索
      $(".search-input").keyup(function (e) {
        if (e.keyCode === 13) {
          $("#search").click();
          return false;
        }
      });
    })
  </script>
</block>
