<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$meta_title|default='GDWS-OA管理平台'}</title>
    <link href="__ROOT__/Public/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="__CSS__/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="__CSS__/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="__CSS__/module.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/new.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="__CSS__/{$Think.config.COLOR_STYLE}.css" media="all">
     <!--[if lt IE 9]>
    <script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
    <![endif]--><!--[if gte IE 9]><!-->
    <script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
</head>
<body class="index-body">
    <!-- 头部 -->
    <php>$__base_menu__ = $__controller__->getMenus();</php>
    <div class="header">
        <!-- Logo -->
        <span class="logo"></span>
        <!-- /Logo -->

        <!-- 主导航 -->
        <ul class="main-nav">
            <volist name="__base_menu__.main" id="menu">
                <li class="{$menu.class|default=''}"><a href="{$menu.url|U}">{$menu.title}</a></li>
            </volist>
        </ul>
        <!-- /主导航 -->

        <!-- 用户栏 -->
        <div class="user-bar">
            <a href="javascript:;" class="user-entrance"><i class="icon-user"></i></a>
            <ul class="nav-list user-menu hidden">
                <li class="manager">你好，<em title="{:session('user_auth.username')}">{:session('user_auth.username')}</em></li>
                <li><a href="{:U('User/updatePassword')}">修改密码</a></li>
                <li><a href="{:U('User/updateNickname')}">修改昵称</a></li>
                <li><a href="{:U('Public/logout')}">退出</a></li>
            </ul>
        </div>
    </div>

    <!-- 主体 -->
    <div id="indexMain" class="index-main">
        <!-- 插件块 -->
        <!-- <div class="container-span">{:hook('AdminIndex')}</div> -->
        <div class="list-wrap">
            <div class="list-item">
                <p class="title">销售看板</p>
                
            </div>
            <div class="list-item">
                <p class="title">售后看板</p>
            </div>
            <div class="list-item">
                <p class="title">实施看板</p>
            </div>
            <div class="list-item">
                <p class="title">开发看板</p>
            </div>

        </div>

        


    </div>

    <!-- 底部版权 -->
    <div class="cont-ft">
        <div class="copyright"> ©2019 <a href="http://www.gdwstech.com">gdwstech.com</a> 成都高德维斯信息科技有限公司版权所有</div>
    </div>

    <script type="text/javascript">
        // +function(){
        //     var $window = $(window);
        //     $window.resize(function(){
        //         $("#indexMain").css("min-height", $window.height() - 120);
        //     }).resize();

            /* 头部管理员菜单 */
            $(".user-bar").mouseenter(function(){
                var userMenu = $(this).children(".user-menu ");
                userMenu.removeClass("hidden");
                clearTimeout(userMenu.data("timeout"));
            }).mouseleave(function(){
                var userMenu = $(this).children(".user-menu");
                userMenu.data("timeout") && clearTimeout(userMenu.data("timeout"));
                userMenu.data("timeout", setTimeout(function(){userMenu.addClass("hidden")}, 100));
            });

        //     /* 插件块关闭操作 */
        //     $(".title-opt .wm-slide").each(function(){
        //         $(this).click(function(){
        //              $(this).closest(".columns-mod").find(".bd").toggle();
        //             $(this).find("i").toggleClass("mod-up");
        //         });
        //     })
        // }();
        
        $.ajax({
            url: "{:U('Index/getAuth')}",    // 提交到controller的url路径
            type: "post",    // 提交方式
            // data: {"customer": },  // data为String类型，必须为 Key/Value 格式。
            dataType: "json",    // 服务器端返回的数据类型
            success: function (data) { 
                // $("#project_id").empty(); 
                console.log(data);
                // return;
                // let str='';
                // data.map(item=>{
                //     str+=`<option value='${item.id}'>${item.project_name}</option>`;
                // });
                // $("#project_id").append(str);

                var flag=data['status'];
                if(flag===1){
                    $(".list-wrap .list-item:eq(0)").show().siblings().hide();
                }else if(flag===2){
                    $(".list-wrap .list-item:eq(1)").show().siblings().hide();
                }else if(flag===3){
                    $(".list-wrap .list-item:eq(2)").show().siblings().hide();
                }else if(flag===4){
                    $(".list-wrap .list-item:eq(3)").show().siblings().hide();
                }else if(flag===0){
                    $(".list-wrap .list-item").show();
                }

            },
        });
        
    </script>
</body>
</html>
