<extend name="Public/base"/>
<block name="link">
  <link rel="stylesheet" type="text/css" href="__CSS__/mainLayout.css" media="all">
</block>

<!-- 页面子导航 -->
<block name="nav">
  <div class="breadcrumb">
    <span>您的位置:</span>
    <div>
      <a href="{:u('withdraw/index')}">财务管理</a>
      <span class="divider">/</span>
    </div>
    <div>项目开票记录</div>
  </div>
</block>

<block name="body">
  <div class="search_box">
    <div class="items">
      <span>项目名称：</span>
      <input type="text" name="project_name" class="search-input" value="{:I('project_name')}">
    </div>
    <div class="items">
      <span>项目地区：</span>
      <input type="text" name="province" class="search-input" value="{:I('province')}">
    </div>
    <div class="items">
      <span>交付编号：</span>
      <input type="text" name="transfer_code" class="search-input" value="{:I('transfer_code')}">
    </div>
    <div class="items">
      <a class="sch-btn" href="javascript:void(0);" id="search" url="{:U('invoice')}"><i class="btn-search"></i></a>
    </div>
    <div class="items action_btn_box">
      <button class="btn" id="action_add" url="{:U('invoice_add')}">新 增</button>
      <button class="btn ajax-post confirm" target-form="ids" url="{:U('do_invoice',array('status'=>-1))}">开 票</button>
    </div>
  </div>

  <!-- 数据列表 -->
  <div class="data-table">
    <table>
      <thead>
      <tr>
        <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
        <th>项目名称</th>
        <th>项目区域</th>
        <th>项目金额(元)</th>
        <th>项目首付款(元)</th>
        <th>交付编号</th>
        <th>交付阶段</th>
        <th>阶段付款金额(元)</th>
        <th>是否已开票</th>
        <th>更新人</th>
        <th>更新时间</th>
        <!-- <th>操作</th> -->

      </tr>
      </thead>
      <tbody>
      <if condition="$invoices neq ''">
        <volist name="invoices" id="vo">
          <tr>
            <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}"/></td>
            <td>{$vo.project_name}</td>
            <td>{$vo.province}</td>
            <td>{$vo.contract_fee}</td>
            <td>{$vo.downpayment}</td>
            <td>{$vo.complete_code}</td>

            <td>
              <if condition="$vo.phases eq 0">
                首付款
                <else/>
                第{$vo.phases}阶段
              </if>
            </td>
            <td>{$vo.PhasesFee}</td>
            <td>
              <if condition="$vo.Isinvoice eq 0">
                否
                <elseif condition="$vo.Isinvoice eq 1"/>
                是
              </if>
            </td>
            <td>{$vo.updata_person}</td>
            <td>{$vo.updata_time}</td>
          </tr>
        </volist>
        <else/>
        <tr>
          <td colspan="15">
            <div class="no_data">没有数据</div>
          </td>
        </tr>
      </if>
      </tbody>
    </table>
  </div>
  <!-- 分页 -->
  <div class="page">{$_page}</div>
  <!-- /分页 -->

</block>
<block name="script">
  <script type="text/javascript">
    $(function () {
      $("#action_add").click(function () {
        window.location.href = $(this).attr('url');
      })

      //搜索功能
      $("#search").click(function () {
        var url = $(this).attr('url');
        var query = $('.search_box').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');

        if (query) {
          if (url.indexOf('?') > 0) {
            url += '&' + query;
          } else {
            url += '?' + query;
          }
        }

        window.location.href = url;
      });
      //回车搜索
      $(".search-input").keyup(function (e) {
        if (e.keyCode === 13) {
          $("#search").click();
          return false;
        }
      });
    })
  </script>
</block>
